Operation: 122.00 - 22.00 	Result:100.00 	Aug 19 2021  03:56:59
Operation: (Factorial) 5.00  	Result:120.00	Aug 19 2021  04:00:37
Operation: (Sin) 90.00  	Result:1.00	Aug 19 2021  04:00:37
Operation: 12.00 x 0.00 	Result:0.00 	Aug 19 2021  04:49:24
Operation: 15.00 (%)  		Result:0.15 	Aug 19 2021  05:07:11
Operation: 155.00 (%)   	Result:1.55 	Aug 19 2021  05:08:24
Operation: 15.00 / 5.00    	Result:3.00 	Aug 19 2021  13:15:13
Operation: 16.00 (%)     	Result:0.16 	Aug 19 2021  13:28:23
Operation: (Cos) 23.00   	Result:0.92	Aug 19 2021  13:42:43
Operation: 20.00 - 15.00  	Result:5.00 	Aug 22 2021  09:42:40
Operation: 10.00 - 5.00  	Result:5.00 	Aug 22 2021  12:36:21
Operation: (Square) 5.00    	Result:25.00	Aug 22 2021  12:36:22
